# ECommerceStore

./: ECommerceStore.sln  ReadMe.txt  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerceStore.API/: Dockerfile  ECommerceStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceStore.API/Controllers/: BaseController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerceStore.API/Extensions/: ExceptionMiddlerwareExtensions.cs
ECommerceStore.API/Middleware/: ErrorDetail.cs  ExceptionHandlerMiddleware.cs
ECommerceStore.API/Properties/: launchSettings.json
ECommerceStore.Console.Client/: Dockerfile  ECommerceStore.Console.Client.csproj  Program.cs
ECommerceStore.Console.Client/Properties/: launchSettings.json
ECommerceStore.Core/: DependencyInjection.cs  ECommerceStore.Core.csproj
ECommerceStore.Core/AutomapperProfiles/: ECommerceStoreAutomapperProfile.cs
ECommerceStore.Core/Context/: IECommerceDbContext.cs
ECommerceStore.Core/Products/Commands/CreateProduct/: CreateProductDto.cs  CreateProductHandler.cs
ECommerceStore.Core/Products/Commands/EditProduct/: EditProductDto.cs  EditProductHandler.cs
ECommerceStore.Core/Products/Queries/ViewProduct/: ProductDto.cs  ViewProductHandler.cs
ECommerceStore.Core/Properties/: launchSettings.json
ECommerceStore.Domain/Entities/: Product.cs
ECommerceStore.Domain/Properties/: launchSettings.json
ECommerceStore.IDP.Web/: Config.cs  Dockerfile  ECommerceStore.IDP.Web.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
ECommerceStore.IDP.Web/Data/: AspNetIdentityDbContext.cs
ECommerceStore.IDP.Web/Migrations/: 20230527154641_InitialAspNetIdentity.Designer.cs  20230527154641_InitialAspNetIdentity.cs  PersistedGrantDbContextModelSnapshot.cs
ECommerceStore.IDP.Web/Migrations/AspNetIdentityDb/: 20230527161605_InitialAspNetIdentity.Designer.cs  20230527161605_InitialAspNetIdentity.cs  AspNetIdentityDbContextModelSnapshot.cs
ECommerceStore.IDP.Web/Migrations/ConfigurationDb/: 20230527154649_InitialAspNetIdentity.Designer.cs  20230527154649_InitialAspNetIdentity.cs  ConfigurationDbContextModelSnapshot.cs
ECommerceStore.IDP.Web/Model/: ApplicationUser.cs
ECommerceStore.IDP.Web/Properties/: launchSettings.json
ECommerceStore.IDP.Web/Quickstart/: TestUsers.cs
ECommerceStore.IDP.Web/Services/: ProfileService.cs
ECommerceStore.Infrastrcuture/: DependencyInjection.cs  ECommerceStore.Infrastrcuture.csproj
ECommerceStore.Infrastrcuture/Data/: ECommerceStoreDbContext.cs
ECommerceStore.Infrastrcuture/Migrations/: 20230527094746_InitialDbCreation.Designer.cs  20230527094746_InitialDbCreation.cs  20230530164532_AddTimeStampPropertyInProductTable.Designer.cs  20230530164532_AddTimeStampPropertyInProductTable.cs  ECommerceStoreDbContextModelSnapshot.cs
ECommerceStore.Infrastrcuture/Persistence/: ProductEntityConfig.cs
ECommerceStore.Infrastrcuture/Properties/: launchSettings.json
